* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.product_div {
    width: 400px;
    min-height: 20px;
    background-color: aliceblue;
    padding: 50px;
    margin: 50px auto;
}

.pro_input {
    width: 100%;
    height: 40px;
    margin-top: 20px;
}

.filter_div {
    width: 750px;
    padding: 20px;
    /* border: 2px solid rgb(71, 158, 245); */
    margin: 5px auto;
    display: flex;
    justify-content: space-between;


}

.search_input {
    width: 400px;
    padding: 5px;
    height: 40px;
    outline: none;
    font-size: 20px;
}

.submit_search {
    padding: 13px;
    border: none;
    background-color: blueviolet;
    color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.common {
    display: flex;
    align-items: center;
    justify-content: left;
}

.select_cate {
    padding: 8px;
    font-size: 20px;
}