*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
.cart_div{
    margin: 20px auto;
    padding: 80px;
    width: 50%;
   
}
.checkout_div{
    position: absolute;
    right: 100px;
    top:400px;
    width: 200px;
    height: 150px;
    background-color: rgb(251, 214, 104);
    padding: 30px;
}
.cart_product{
    width: 100%;
    height: 200px;
    padding: 3px;

}
.single_product{
    display: flex;

}
.right_d{
    margin-left: 20px;
}
.q_title{
    margin-left: 20px;
}
.last_d{
    display: flex;
    margin-top: 30px;
    margin-bottom: 10px;
}
.cart_btn{
    padding: 8px 16px;
    font-size: 18px;
}
.qua{
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.remove{
    margin-left: 100px;
    background-color:crimson;
    color: white;
    border: none;
    outline: none;
}