*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.address_div{
    width: 500px;
    padding: 30px;
    background-color: rgb(251, 161, 128);
    margin: 30px auto;

}
.address_input{
    width: 100%;
    height: 40px;
    outline: none;
    margin-bottom: 10px;
    font-size: 18px;
    padding: 3px;
}
.save_address_btn{
    background-color: chartreuse;
    outline: none;
    border: none;
    border-radius: 20px;
}
.add_address_toggle{
    background-color: rgb(149, 149, 253);
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 20px;
    outline: none;
    border: none;
    margin-left: 770px;
    margin-top: 20px;
}
.single_address{
    width: 500px;
    padding: 30px;
    background-color: aliceblue;
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    margin: 20px auto;
}
.del_address_btn{
    background-color: crimson;
    color: white;
    padding: 10px 20px;
    border-radius: 40px;
    font-size: 20px;
    outline: none;
    border: none;
    margin-left: 350px;
}